#PORT
server.port=8096

#Path
spring.application.name=BIGQueryApp
server.servlet.context-path=/DEMO

#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/apps?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root